# Required

# API key for accessing Google Maps and Places
API_KEY_GOOGLE_MAPS=

# API key for darksky
API_KEY_DARKSKY=

# Required DEFAULT password for the Admin user
# Used for creating an admin account if one doesn't already exist
ADMIN_PASSWORD=

# Optional DEFAULT username for creating the Admin user
# ADMIN_USERNAME=
# Default: admin

# Directory to store database, etc
# DATA_DIR=
# Default: (cwd)/data

# Host to bind the server to
# HOST=
# Default: localhost

# Port to bind the server to
# PORT=
# Default: 3000
