# Required

# API key for accessing Google Maps and Places
API_KEY_GOOGLE_MAPS=

# API key for darksky
API_KEY_DARKSKY=

# Required password for the Admin user
ADMIN_PASSWORD=

# Optional

# Password for creating the Admin user
# ADMIN_USERNAME=
# Default: admin

# DATA_DIR=
# Default: (cwd)/data

# HOST=
# Default: localhost

# PORT=
# Default: 3000
